{
  "name": "express-template",
  "version": "1.0.0",
  "description": "Plantilla para generacion de proyectos con express y handlebars...",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js",
    "test": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatehElismar/express-template.git"
  },
  "keywords": [
    "express",
    "handlebars",
    "template"
  ],
  "author": "MatehElismar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatehElismar/express-template/issues"
  },
  "homepage": "https://github.com/MatehElismar/express-template#readme"
}
